MONGODB_URI='mongodb+srv://Petchivaradhan:12345@cluster0.rhgx6.mongodb.net'
CLOUDINARY_NAME='dktdpr0ue'
CLOUDINARY_API_KEY='769577641284312'
CLOUDINARY_SECRET_KEY='BAMDsi0zSB8AXGUbYDcH9O1McZg'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='greatstack'
RAZORPAY_KEY_ID="rzp_test_mxARFFNEWP3rkC"
RAZORPAY_KEY_SECRET="P5UW6eHhhRYeTGwPcoOHFmcA"
CURRENCY="INR"
port=4000
